h1 Product listing
table
  - @products.each do |product|
    tr.products
      td = link_to product.title, product_path(product)
      td = product.price
      td = product.category.try(:name)
      td = link_to 'Edit', edit_product_path(product)
      td = link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure you want to delete this product?'}
br
= link_to 'Create', new_product_path
