.container
  = simple_form_for @product do |f|
      = f.input :title
      = f.input :description
      = f.input :price, min: 0.01
      = f.association :category
      = f.input :country
      = f.input :published
      = f.button :submit
